variables:
  GIT_DEPTH: 5

image: alpine

update svn:
  stage: deploy
  script:
    - apk add subversion
    - svn co -q https://plugins.svn.wordpress.org/leaflet-map /repo
    - rm -rf /repo/trunk/*
    - cp -r * /repo/trunk
    - cd /repo/trunk
    - svn cp trunk tags/${CI_COMMIT_TAG//v}
    - svn ci -m "${CI_COMMIT_MESSAGE}" --username $USER --password $PASSWORD
  only:
    - tags
