variables:
  GIT_DEPTH: 5

image: alpine

before_script:
  - apk add subversion
  - svn co -q https://plugins.svn.wordpress.org/leaflet-map /repo
  - rm -rf /repo/trunk/*
  - cp -r * /repo/trunk
  - cd /repo

new version:
  stage: deploy
  script:
    - svn cp trunk tags/${CI_COMMIT_TAG//v}
    - svn ci -m "${CI_COMMIT_MESSAGE}" --username $USER --password $PASSWORD
  only:
    - tags

new update:
  stage: deploy
  script:
    - svn ci -m "${CI_COMMIT_MESSAGE}" --username $USER --password $PASSWORD
  when: manual
