variables:
  GIT_DEPTH: 5

image: alpine

update svn:
  script:
    - apk add subversion
    - svn co https://plugins.svn.wordpress.org/leaflet-map /repo
    - rm -rf /repo/trunk/*
    - cp -r * /repo/trunk
    - svn stat
    - env
  # only:
  #   - tags
